.level-select-top-bar {
    padding-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.level-select-bottom-bar {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.level-select-title {
    object-fit: contain;
    object-position: center;
    width: 400px;
}


.level-select-root-area {
    width: 100%;
    height: calc(100% - 250px);

    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
}

.level-select-area {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;

    gap: 25px;
}