
body, h1, h2, h3, h4, h5, h6, p {
    margin: 0px !important;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    overflow: hidden;
}

.page-root {
    width: 100vw;
    height: 100vh;
    background: url("/images/bg.jpg");
    background-repeat: no-repeat;
    background-size: auto;
}

.left-side-btn {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #d36101;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;

    width: 150px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    transition: 250ms;
    transition-property: transform, width, background-color;

    img {
        height: 40px;
    }

    p {
        font-size: 20pt;
    }

    &:hover {
        width: 225px;
        transform: scale(1.1);
        background-color: black;
    }
}

.right-side-btn {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #d36101;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;

    width: 150px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    transition: 250ms;
    transition-property: transform, width, background-color;

    img {
        height: 40px;
    }

    p {
        font-size: 20pt;
    }

    &:hover {
        width: 225px;
        transform: scale(1.1);
        background-color: black;
    }
}

.top-left-layout {
    position: absolute;
    left: 0px;
    top: 50px;
}

.top-right-layout {
    position: absolute;
    right: 0px;
    top: 50px;
}

.bottom-left-layout {
    position: absolute;
    left: 0px;
    bottom: 25px;
}

.bottom-right-layout {
    position: absolute;
    right: 0px;
    bottom: 25px;
}

.icon-btn {
    cursor: pointer;
    width: 45px;
    height: 45px;

    transition: transform 250ms;

    &:hover {
        transform: scale(1.1);
    }

    &:active {
        transform: scale(0.9);
    }
}

.center-btn {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: #d36101;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    transition: 250ms;
    transition-property: transform, width, background-color;
    img {
        height: 100px;
    }
    &:hover {
        width: 225px;
        transform: scale(1.1);
    }
}