
.red-mode {
    .modal {
        border-color: #db0000 !important;
        color: #9c0000 !important;

        border-width: 2px;
        border-style: solid;
    }

    .modal-primary-btn {
        background: linear-gradient(#db0000, #640000) !important;
    }

    .modal-level-select-btn {
        background: linear-gradient(#db0000, #640000) !important;
    }

    .modal-next-level-btn {
        background: linear-gradient(#db0000, #640000) !important;
    }

    .modal-replay-btn {
        background: linear-gradient(#db0000, #640000) !important;
    }
}

.modal-root-layout {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;

    animation: modal-overlay-anim 500ms;
}

.modal {
    position: relative;

    background-color: #FFF;
    padding: 25px;
    padding-bottom: 45px;
    z-index: 1000;

    animation: modal-anim 250ms;
    border-radius: 25px;
    border: #db8000;
    border-width: 2px;
    border-style: solid;
    min-width: 250px;

    color: #9c5b00;    
}

.modal-primary-btn {
    width: 100px;
    height: 45px;
    background: linear-gradient(#db8000, #643a00);
    border-radius: 15px;

    position: absolute;

    bottom: -20px;
    right: 25px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    transition: 250ms;

    &:hover {
        transform: scale(1.1);
    }
}


.modal-subtitle {
    white-space: pre-wrap; 
    word-break: break-all; 
    overflow: hidden;
}



@keyframes modal-overlay-anim {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.7);
    }
}


@keyframes modal-anim {
    0% {
        opacity: 0;
        transform: scale(0.4);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}



.modal-level-select-btn {
    width: 100px;
    height: 45px;
    background: linear-gradient(#db8000, #643a00);
    border-radius: 15px;

    position: absolute;

    bottom: -20px;
    right: 25px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    transition: 250ms;

    &:hover {
        transform: scale(1.1);
    }
}

.modal-next-level-btn {
    width: 100px;
    height: 45px;
    background: linear-gradient(#db8000, #643a00);
    border-radius: 15px;

    position: absolute;

    bottom: -20px;
    right: 170px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    transition: 250ms;

    &:hover {
        transform: scale(1.1);
    }
}

.modal-replay-btn {
    width: 100px;
    height: 45px;
    background: linear-gradient(#db8000, #643a00);
    border-radius: 15px;

    position: absolute;

    bottom: -20px;
    right: 320px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    transition: 250ms;

    &:hover {
        transform: scale(1.1);
    }
}