

.gameplay-top-bar {
    padding-top: 25px;
    display: flex;
    align-items: center;
}

.gameplay-word-title {
    flex: 1;
    text-align: center;
    font-size: 80px;
    color: white;
}

.word-count {
    font-size: 25px;
    color: white;
}

.gameplay-root-area {
    width: 100%;
    height: calc(100% - 250px);

    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
}

.gameplay-area {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;

    gap: 25px;
}

.winning-message-layout {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.success-message {
    color: green;
}