.level-block-layout {
    position: relative;

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    max-width: 600px;
    
    height: 100%;
}

.level-block-frame {
    object-fit: fill;
    transition: 250ms;
    min-width: 400px;
    max-width: 600px;
}

.level-block-content {
    position: absolute;
    
    cursor: pointer;
    border-radius: 5px;
    padding: 25px;

    transition: 250ms;
    min-width: 400px;
    max-width: 600px;
}

.level-block-content-layout {
    width: 100%;
    height: 100%;
    position: relative;
}

.level-block-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
    object-position: center;
    transition: 250ms;
}

.level-block-title-layout {
    width: 100%;
    height: 40%;
    bottom: 0px;
    left: 0px;
    right: 0px;

    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.level-block-title-text {
    text-align: center;
    font-size: 40px;
    color: #d36101;
}