
.slider-root {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    .icon-btn {
        width: 125px;
        height: 125px;
    }
}

.slider-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.slider-button-gap {
    width: 125px;
    height: 125px;
}

.pagination-dots-layout {

    border-radius: 25px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgba(255, 255, 255, 0.75);
}

.pagination-dot {
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    transition: 250ms;
}

.selected-pagination-dot {
    width: 11px;
    height: 11px;
    background: #d26001;
    border-radius: 50%;

    transition: 250ms;
}