{
  "name": "pictionary",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://stud.cs.smu.ca/~mh_tavari/pictionary/",
  "dependencies": {
    "@react-hook/resize-observer": "^1.2.4",
    "cra-template": "1.1.2",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
